C:\Users\Vlodko\source\SSCCSET2019\SSCCSET2019\SSCCSET2019\obj\Debug\SSCCSET2019.csprojAssemblyReference.cache
C:\Users\Vlodko\source\SSCCSET2019\SSCCSET2019\SSCCSET2019\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Vlodko\source\SSCCSET2019\SSCCSET2019\SSCCSET2019\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\Vlodko\source\SSCCSET2019\SSCCSET2019\SSCCSET2019\bin\Debug\nunit.engine.dll
C:\Users\Vlodko\source\SSCCSET2019\SSCCSET2019\SSCCSET2019\bin\Debug\nunit.engine.api.dll
C:\Users\Vlodko\source\SSCCSET2019\SSCCSET2019\SSCCSET2019\bin\Debug\SSCCSET2019.dll
C:\Users\Vlodko\source\SSCCSET2019\SSCCSET2019\SSCCSET2019\bin\Debug\SSCCSET2019.pdb
C:\Users\Vlodko\source\SSCCSET2019\SSCCSET2019\SSCCSET2019\bin\Debug\NuGet.Frameworks.dll
C:\Users\Vlodko\source\SSCCSET2019\SSCCSET2019\SSCCSET2019\bin\Debug\nunit.framework.dll
C:\Users\Vlodko\source\SSCCSET2019\SSCCSET2019\SSCCSET2019\bin\Debug\WebDriver.dll
C:\Users\Vlodko\source\SSCCSET2019\SSCCSET2019\SSCCSET2019\bin\Debug\NuGet.Frameworks.xml
C:\Users\Vlodko\source\SSCCSET2019\SSCCSET2019\SSCCSET2019\bin\Debug\nunit.framework.pdb
C:\Users\Vlodko\source\SSCCSET2019\SSCCSET2019\SSCCSET2019\bin\Debug\nunit.framework.xml
C:\Users\Vlodko\source\SSCCSET2019\SSCCSET2019\SSCCSET2019\bin\Debug\WebDriver.xml
C:\Users\Vlodko\source\SSCCSET2019\SSCCSET2019\SSCCSET2019\obj\Debug\SSCCSET2019.csproj.CopyComplete
C:\Users\Vlodko\source\SSCCSET2019\SSCCSET2019\SSCCSET2019\obj\Debug\SSCCSET2019.dll
C:\Users\Vlodko\source\SSCCSET2019\SSCCSET2019\SSCCSET2019\obj\Debug\SSCCSET2019.pdb
