[33mcommit ad19d0056f06f5a10cdeb3c52bec5a24bcd042ce[m[33m ([m[1;36mHEAD -> [m[1;32mChetvertukha[m[33m, [m[1;31morigin/Chetvertukha[m[33m)[m
Author: NazariyChetvertukha <carrrson2207@gmail.com>
Date:   Fri Nov 8 14:10:36 2019 +0200

    clone to the local repository

[33mcommit ff64c9494d23096ea75a72b1063da6b5907d103b[m[33m ([m[1;31morigin/developer[m[33m, [m[1;31morigin/Ponomarenko[m[33m, [m[1;31morigin/Polishchuk[m[33m)[m
Merge: eaf4dc1 0dcc06a
Author: serhiyivanochko <ivanochko@itstep.academy>
Date:   Wed Nov 6 19:53:12 2019 +0200

    Merge pull request #1 from serhiyivanochko/release0_creating_solution
    
    Initial commit

[33mcommit 0dcc06af28776b7f43fc7a72db9d512800f66ba1[m
Author: Serhiy Ivanochko <serhiyivanochko@mbp-serhiy.class11.lp>
Date:   Wed Nov 6 19:36:20 2019 +0200

    Initial commit

[33mcommit eaf4dc1d1e37dfaba496f68bb3f671ba1517ef1e[m[33m ([m[1;31morigin/miskovich[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: serhiyivanochko <ivanochko@itstep.academy>
Date:   Wed Nov 6 16:10:03 2019 +0000

    Initial commit
